# SoalTigaConsoleApp-SERA

./: README.md  SOALTIGADOTNET-SERA.sln
SOALTIGADOTNET_API-SERA/: ApplicationDbContext.cs  Dockerfile  SOALTIGADOTNET_API-SERA.csproj  Startup.cs  appsettings.json
SOALTIGADOTNET_API-SERA/Controllers/: CustomerController.cs
SOALTIGADOTNET_API-SERA/Properties/: launchSettings.json
SOALTIGADOTNET_API-SERA/SOALTIGADOTNET_EFCORE_SERA/: ApiResponse.cs
SOALTIGADOTNET_EFCORE-SERA/: ApiResponse.cs  ApplicationDbContext.cs  Customer.cs  SOALTIGADOTNET_EFCORE-SERA.csproj
SOALTIGADOTNET_FLUENT-SERA/: CreateCustomerValidator.cs  SOALTIGADOTNET_FLUENT-SERA.csproj
SOALTIGADOTNET_MEDIATOR-SERA/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  SOALTIGADOTNET_MEDIATOR-SERA.csproj
SOALTIGADOTNET_MODEL-SERA/: ApiResponse.cs  SOALTIGADOTNET_MODEL-SERA.csproj
SOALTIGADOTNET_UNITTEST-SERA/: SOALTIGADOTNET_UNITTEST-SERA.csproj  UnitTest1.cs
