<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SOALTIGADOTNET_MEDIATOR_SERA</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOALTIGADOTNET_EFCORE-SERA\SOALTIGADOTNET_EFCORE-SERA.csproj" />
  </ItemGroup>

</Project>
