<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOALTIGADOTNET_MEDIATOR-SERA\SOALTIGADOTNET_MEDIATOR-SERA.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SOALTIGADOTNET_FLUENT_SERA</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
